[uwsgi]
#chidr用于指定自己的网站根目录（自行更改）
chdir = /home/girls_django
#module指定网站中APP的文件（自行更改）
module = django_exercise.wsgi:application
#home用于指定python的虚拟环境，即我们最初创建的虚拟环境位置（自行更改）
#home = /var/www/venv
#master不用更改
master = true
#socket用于指定端口号，可以不更改
http = 0:8099
#以下两个可以不用更改
#chmod-socket = 666
pidfile=/tmp/girls-django-master.pid
vacuum=True
harakiri=20
max-requests=5000
;daemonize=/var/log/uwsgi/girls_django.log
env = LANG=en_US.UTF-8
process=4
workers=2
buffer-size = 65536
enable-threads=True
py-autoreload=1
procname-prefix-spaced=girls_django
;evil-reload-on-rss = 256
;evil-reload-on-as = 256