<!-- 我不会写前端，求技术大佬们放过 -->
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>以爱为芒，汇耀成光—祝FXF生日快乐</title>
	{% load static %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'birthdaywish/css/style.css' %}">
    <style type="text/css">
        body {
            background: url("{% static 'birthdaywish/imgs/background.jpg' %}");
            color: white;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
        }

        /*媒体查询：注意and后面空格的添加*/
        /*iphone: w < 768px*/
        @media screen and (max-width: 768px){
            #map-main{
                width:100%;
                height: 400px;
            }
        }
        /*pad: w >= 768  && w< 992*/
        @media screen and (max-width: 992px) and (min-width: 768px) {
            #map-main{
                width:100%;
                height: 500px;
            }
        }
        /*中等屏幕   w >= 992  && w<1200*/
        @media screen and (max-width: 1200px) and (min-width: 992px) {
            #map-main{
                width:100%;
                height: 600px;
            }
        }
        /* 大屏幕 */
        @media screen and (min-width: 1200px){
            #map-main{
                width:100%;
                height: 600px;
            }
        }
    </style>
	<!--SNH48冯晓菲应援会101724227-->
</head>
<body>
	<div class="container" style="margin-top: 20px">
		<div class="row" style="margin-bottom: 10px">
			<div class="col-lg-8 offset-lg-2 text-center">
				<h2>以爱为芒，汇耀成光</h2>
                <h2>- 祝FXF生日快乐 -</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-7 text-center">
                <div id="map-main"></div>
			</div>
			<div class="col-lg-5 text-center">
				<table id="wish-table" class="display table table-hover table-responsive row"
                data-mobile-responsive="true" style="height:500px;width:100%;word-break:break-all; word-wrap:break-all;">
					<thead class="w-100">
						<tr class="row mx-0">
							<th class="col-3">ID</th>
							<th class="col-6">对FXF的生日祝福</th>
							<th class="col-3">区域</th>
						</tr>
					</thead>
                    <tbody class="w-100">
                        <tr class="row mx-0">
                            <td class="col-3"><b>冯款款</b></td>
                            <td class="col-6">祝我自己生日快乐，
有好多好吃的，
可以赚巨款，
可以有更多开心的小秘密🙌，
灰推健健康康 平平安安 开开心心，
早日拥有公司✊</td>
                            <td class="col-3"><b>灰推心里</b></td>
                        </tr>
                        {% for wish in wishes %}
                        <tr class="row mx-0">
                            <td class="col-3">{{ wish.user_id }}</td>
                            <td class="col-6">{{ wish.birthday_wish }}</td>
                            <td class="col-3">{{ wish.province }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
				</table>
			</div>
		</div>
		<!--<div class="row" style="margin-top: 40px">-->
			<!--<div class="col-lg-8 offset-lg-2 text-center">-->
				<!--<button class="btn btn-lg" id="submit-wish" style="margin-bottom:20px;background-color: transparent;border-style:solid; border-width:2px;border-color:white;color:white;border-radius:50px;">提交你的生日祝福</button>-->
			<!--</div>-->
		<!--</div>-->
	</div>

	<!-- Bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- ak需要到百度地图API上申请-->
	<script src="https://api.map.baidu.com/api?v=3.0&ak=WiO8hGoH3ElKbUH4hzOytTunuEWOphlY"></script>
	<!-- echarts相关 -->
	<script src="{% static 'birthdaywish/js/echarts.min.js' %}"></script>
	<script src="{% static 'birthdaywish/js/echarts-gl.min.js' %}"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0.rc2/extension/dataTool.min.js"></script>
	<!-- 官网上的地图下载已经下架，只能使用百度地图API-->
	<script src="{% static 'birthdaywish/js/china.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0.rc2/extension/bmap.min.js"></script>
	<script type="text/javascript" src="{% static 'birthdaywish/js/main2.js' %}"></script>
</body>
</html>